NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGlwLXNoZWVwZG9nLTc2LmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_PUBLISHABLE_KEY=pk_test_aGlwLXNoZWVwZG9nLTc2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_phz1z5MZyj95OYZYhGssCl8r54LzmX9lGzJKWLqStt

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# DATABASE_URL=postgresql://finance_owner:Zqbln2KtMcT6@ep-solitary-pine-a56q9uvc.us-east-2.aws.neon.tech/finance?sslmode=require

DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNDdlMjVjZjMtYzdiZC00MTk1LTliMDMtZDI2YTRiMWE0MTQ3IiwidGVuYW50X2lkIjoiYWNhMDY3Y2Y0MmJiYmM4ZWIyNjhjMDhjMTFlOTE1MTZiNGI4NzQ4NjcwODA2ZTE0NDlhZmYyNTQ5NjA0Y2M5MCIsImludGVybmFsX3NlY3JldCI6ImFlZjgzZTY5LTU5YzUtNDM0MS05NGIzLTU2NjE3OGRkYTkxYiJ9.yN77IVTL0l8ntIxPKBj7FHIr3fuAj2_cwC78RdgQUc4"
DIRECT_URL="postgresql://finance_owner:Zqbln2KtMcT6@ep-solitary-pine-a56q9uvc-pooler.us-east-2.aws.neon.tech/finance?sslmode=require"

NEXT_PUBLIC_APP_URL="http://localhost:3000