NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGlwLXNoZWVwZG9nLTc2LmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_PUBLISHABLE_KEY=pk_test_aGlwLXNoZWVwZG9nLTc2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_phz1z5MZyj95OYZYhGssCl8r54LzmX9lGzJKWLqStt

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# DATABASE_URL=postgresql://finance_owner:Zqbln2KtMcT6@ep-solitary-pine-a56q9uvc.us-east-2.aws.neon.tech/finance?sslmode=require

DATABASE_URL="postgresql://finance_owner:Zqbln2KtMcT6@ep-solitary-pine-a56q9uvc-pooler.us-east-2.aws.neon.tech/finance?sslmode=require"

NEXT_PUBLIC_APP_URL="http://localhost:3000